<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>
</head>
<body>
  <header>
    <div class="container">
      <div class="header-logo">
          <img class="logo" src="/images/logo.svg"/>
          <button class="try-btn">Try It Free</button>
      </div>
      <div class="container-1">
        <div class="hero-content">
          <h1>
            Build The Community Your Fans Will Love
          </h1>
          <p>
            Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
            Create connections with your users as you engage in genuine discussion. 
          </p>
          <button class="get-start">Get Started For Free</button>
        </div>
        <div class="hero-image">
            <img src="/images/illustration-mockups.svg"/>
        </div>
      </div>
    </div>
  </header>
  <main class="container">
    <section class="section-1 flex col-reverse">
      <div>
        <h2>Grow Together</h2>
        <p>
          Generate meaningful discussions with your audience and build a strong, loyal community. 
          Think of the insightful conversations you miss out on with a feedback form. 
        </p>
      </div>
      <div>
        <img src="/images/illustration-grow-together.svg"/>
      </div>
    </section>
    <section class="section-2 flex col-reverse">
      <div>
        <h2>Flowing Conversations</h2>
        <p>
          You wouldn't paginate a conversation in real life, so why do it online? Our threads
          have just-in-time loading for a more natural flow.
        </p>
      </div>
      <div>
        <img src="/images/illustration-flowing-conversation.svg"/>
      </div>
    </section>
    <section class="section-3 flex col-reverse">
      <div>
        <h2>Your Users</h2>
        <p>It takes no time at all to integrate Huddle with your app's authentication solution.
        This means, once signed in to your app, your users can start chatting immediately.</p>
      </div>
      <div>
        <img src="/images/illustration-your-users.svg"/>
      </div>
    </section>
    <section class="over-footer">
      <h4>Ready To Build Your Community?</h4>
      <button class="get-start">Get Started For Free</button>
    </section>
  </main>
  <footer>
    <div class="container">
      <div class="footer-logo">
        <img class="logo white-logo" src="/images/logo.svg"/>
      </div>
      <div>
        <div class="contact">
          <div class="location flex">
            <img src="/images/icon-location.svg"/>  
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua</span>
          </div>
          <div class="phone flex">
            <img src="/images/icon-phone.svg"/>
            <span>+1-543-123-4567</span>
          </div>
          <div class="email flex">
            <img src="/images/icon-email.svg"/>
            <span>example@huddle.com</span>
          </div>
        </div>
        <div>
          <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">What We Do</a></li>
            <li><a href="">FAQ</a></li>
          </ul>
        </div>
        <div>
          <ul>
            <li><a href="">Career</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </div>
        <div class="social">
            <i class="fa fa-facebook"><a href="#"></a></i>
            <i class="fa fa-twitter"><a href="#"></a></i>
            <i class="fa fa-instagram"><a href="#"></a></i>
        </div>
      </div>
      <div class="copyright">
         &copy; Copyright 2018 Huddle. All rights reserved.
      </div>
      <div>
        <p class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
          Coded by <a href="https://twitter.com/DamnItAzriel">Pankaj Pawar</a>.
        </p>
      </div>
    </div>
  </footer>

  <!-- <footer>
  </footer> -->
</body>
</html>